<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 1000px;
            height: 1760px;
            margin: 44px auto 0px;
            display: block;
        }
        .ad-left{
            position: fixed;
            top: 100px;
            left: 0px;
        }
        .ad-right{
            position: fixed;
            top: 100px;
            right: 0px;
        }
        .top{
            position: fixed;
            top: 0px;
        }



    </style>
</head>
<body>
<div class="top">
    <img src="images/top.png" alt="">
</div>
<div class="box">
    <img src="images/box.png" alt="">
</div>
<img src="images/ad-l.png" class="ad-left">
<img src="images/ad-r.png" class="ad-right">
</body>
</html>