<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .tb {
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }

        .tb a img {
            width: 24px;
            height: 36px;
            position: absolute;
            top: 50%;
            margin-top: -19px;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .tb ul {
            background-color: rgba(255, 255, 255, 0.3);
            width: 70px;
            height: 13px;
            border-radius: 5px;
            display: block;
            /*background-color: pink;*/
            position: absolute;
            bottom: 18px;
            left: 50%;
            margin-left: -35px;
        }

        .tb li a {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: block;
            background-color: white;
            float: left;
            margin: 3px;
        }
    </style>
</head>
<body>
<div class="tb">
    <img src="./images/tb.jpg" alt="">
    <a href="#">
        <img src="./images/left.png" class="left">
    </a>
    <a href="#">
        <img src="./images/right.png" class="right">
    </a>
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</div>

</body>
</html>