<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .persion{
            width: 1259px;
            height: 472px;
            margin: 100px auto 0px;
            position: relative;
        }
        .nav{
            width: 960px;
            height: 80px;
            background-color: black;
            position: absolute;
            bottom: 0px;
            left: 50%;
            margin-left:-480px;
        }
        .nav ul{

            list-style: none;
        }
        .nav a{
            display: block;
            width: 160px;
            height: 80px;
            float: left;
            line-height:80px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .nav a:hover{
            background-color: white;
            color: black;
        }
    </style>

</head>
<body>
<div class="persion">
    <a href="#"><img src="./images/sf.png" alt=""></a>
    <div class="nav">
        <ul>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
            <li><a href="#">运单查询</a></li>
        </ul>
    </div>
</div>


</body>
</html>