<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background: url(images/wx.jpg) repeat-x;
        }
        li{
            float: left;
            list-style: none;
        }
        .nav a{
            display: inline-block;
            height: 33px;
            line-height: 33px;
            background: url("images/to.png");
            padding-left:15px;
            text-decoration: none;
            color: white;
        }
        .nav span{
            display: inline-block;
            background: url("images/to.png") right;
            padding-right:15px;
        }
        .nav a:hover ,.nav a:hover span{
            background-image: url("images/ao.png");
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#"><span>
            首页
        </span></a></li>
        <li><a href="#"><span>
            三个字
        </span></a></li>
        <li><a href="#"><span>
            三个字11
        </span></a></li>
    </ul>
</div>
</body>
</html>