<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width: 300px;
            border: 1px solid red;
            overflow: hidden;
        }

        .big {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }

        .small {
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
        }


        .footer {
            width: 100px;
            height: 200px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

<div class="father">
    <div class="big"></div>
    <div class="small"></div>

</div>
<div class="footer"></div>
</body>
</html>