<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
            border-top: 3px solid orangered;
            border-bottom: 1px solid #edeef0;
            height: 51px;
            text-align: center;
        }

        .nav a {
            color: #4c4c4c;
            line-height:51px;
            display: inline-block;
            text-decoration: none;
            padding-left: 17px;
            padding-right:17px;
            font-size: 14px;
        }
        .nav a:hover {
            background-color: #edeef0;
            color: orangered;
        }
        .nav span{
            width: 400px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <span></span>
    <a href="#">登录</a>
    <a href="#">微博</a>
    <a href="#">博客</a>
    <a href="#">邮箱</a>
    <a href="#">网页导航</a>
</div>
</body>
</html>