<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .article {
            width: 474px;
            height: 327px;
            border: 1px solid #ccc;
            margin: 125px;
            padding: 30px 20px 11px 20px;
        }

        .article h4 {
            border-bottom: 1px solid #3c3c3c;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .article li {
            padding: 18px 20px 11px 20px;
            list-style: none;
            border-bottom: 1px dashed #3c3c3c;

        }

        .article a {
            text-decoration: none;
            color: #4c4c4c;
        }

        .article a:hover {
            text-decoration: underline ;
        }

    </style>
</head>
<body>
<div class="article">
    <h4>最新文章/New Articles</h4>
    <ul>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">体验javascript的魅力</a></li>
        <li><a href="#">jquery世界来临</a></li>
        <li><a href="#">网页设计师的梦想</a></li>
        <li><a href="#">jquery中的链式编程是什么</a></li>
    </ul>
</div>
</body>
</html>