<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            display: inline-block;
            background-image: url("images/110.png");
            height: 32px;
            width: 67px;
            background-position: left top;
        }
        a:hover{
            background-position: left bottom;
        }

        div:hover{
            background-position: 0 bottom;
        }
        div {
            background-image: url("images/110.png");
            background-repeat: no-repeat;
            width: 68px;
            height: 32px;
        }
    </style>
</head>
<body>
<a href="#"></a>
</body>
</html>