<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #ccc;
        }
        .radius{
            margin: 100px;
        }
        .radius a{
            background-color: white;
            color: red;
            width: 200px;
            height: 200px;
            text-decoration: none;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height:200px;
        }

        .radius a:hover{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
<div class="radius">
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
    <a href="#">文字内容</a>
</div>
</body>
</html>