<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            width: 900px;
            height: 150px;
            background-color:royalblue;
            margin:  0px auto 5px;
        }
        .banner{
            width: 900px;
            height: 200px;
            background-color:aquamarine;
            margin: auto;
        }
        .main{
            width: 900px;
            height: 700px;
            background-color:chartreuse;
            margin: 5px auto;
        }
        .left{
            width: 300px;
            height: 700px;
            background-color: teal;
            float: left;
        }
        .right{
            width: 595px;
            height: 700px;
            background-color: blue;
            float: right;
        }
        .footer{
            width: 900px;
            height: 120px;
            background-color:pink;
            margin: auto;

        }

    </style>
</head>
<body>
<div class="top"></div>
<div class="banner"></div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>