<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red{
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }
        .green{
            background-color: green;
            width: 100px;
            height: 100px;
            float: left;
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 100px;
            float: left;
        }
        .pink{
            background-color: pink;
            width: 100px;
            height: 100px;
            float: right;
        }
    </style>
</head>
<body>
<div class="red"></div>
<div class="green"></div>
<div class="blue"></div>
<div class="pink"></div>
</body>
</html>