<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            height: 150px;
            background-color: royalblue;
            margin: 0px auto 5px;
        }

        .top-inner {
            width: 900px;
            height: 150px;
            margin: auto;

        }

        .banner {
            width: 900px;
            height: 200px;
            /*background-color: aquamarine;*/
            margin: auto;
        }

        .banner li {
            float: left;
            width: 217px;
            height: 200px;
            list-style: none;
            margin-right: 10px;
        }

        .one {
            background-color: pink;
        }

        .two {
            background-color: orangered;
        }

        .three {
            background-color: aqua;
        }

        .banner .four {
            margin-right: 0px;
            background-color: royalblue;
        }

        .main {
            width: 900px;
            height: 700px;
            background-color: chartreuse;
            margin: 5px auto;
        }

        .left {
            width: 300px;
            height: 700px;
            background-color: teal;
            float: left;
        }

        .right {
            width: 595px;
            height: 700px;
            background-color: blue;
            float: right;
        }

        .footer {
            width: 900px;
            height: 120px;
            background-color: pink;
            margin: auto;

        }

    </style>
</head>
<body>
<div class="top">
    <div class="top-inner">123</div>
</div>
<div class="banner">
    <ul>
        <li class="one">one</li>
        <li class="two">two</li>
        <li class="three">three</li>
        <li class="four">four</li>
    </ul>
</div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>